---
title: "Exam-Take home-RJC"
author: "Runjiu Chen"
date: "2025-10-18"
output: word_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## R Markdown

This is an R Markdown document. Markdown is a simple formatting syntax for authoring HTML, PDF, and MS Word documents. For more details on using R Markdown see <http://rmarkdown.rstudio.com>.

When you click the **Knit** button a document will be generated that includes both content as well as the output of any embedded R code chunks within the document. You can embed an R code chunk like this:

Problem E
```{r}
## ==== E: Basic ====
n       <- 10
alpha0  <- 0.05
lambda0 <- 1

## 候选：95% 分位
c_candidate <- qpois(1 - alpha0, lambda = n)   # 先看 qpois 结果
c_candidate

## 按你文件的做法，再 +1 得到最终 c
c <- c_candidate + 1
## 精确尺寸：P(T >= c | λ=1) = 1 - P(T <= c-1 | λ=1)
alpha_exact <- ppois(c - 1, lambda = n, lower.tail = FALSE)

cat(sprintf("[E] \nCandidate c from qpois: %d; \nFinal c: %d; \nExact size: %.5f\n",
            c_candidate, c, alpha_exact))


## ==== E: Visualization ====
suppressPackageStartupMessages({ library(ggplot2) })
col_blue  <- "#2b8cbe"
col_teal  <- "#1b9e77"
col_dark  <- "#00441b"

Kmax <- max(30, qpois(0.999, lambda = n))
crit_lab <- sprintf("Critical (>= %d)", c)

dfE <- data.frame(
  k = 0:Kmax,
  pmf = dpois(0:Kmax, lambda = n),
  region = ifelse(0:Kmax >= c, crit_lab, "Null region")
)

valsE <- setNames(c(col_blue, col_teal), c("Null region", crit_lab))

pE <- ggplot(dfE, aes(k, pmf, fill = region)) +
  geom_col(color = "white") +
  scale_fill_manual(values = valsE) +
  geom_vline(xintercept = c - 0.5, linetype = 2, color = col_dark) +
  labs(title = "Distribution of T under H0: λ=1 (n=10)",
       subtitle = sprintf("Critical value c = %d,  Exact size = %.5f", c, alpha_exact),
       x = "T = sum(Yi)", y = "PMF") +
  theme_minimal(base_size = 13) +
  theme(legend.position = "top")
print(pE)

```
Since Ha: λ > 1 increases the mean of T = sum(Yi) ~ Pois(n·λ), larger T are more extreme under the alternative, so we use a right-tail rejection region.




Problem F
```{r}
## ==== F: Basic ====
set.seed(123)
B <- 10000
rej_H0 <- replicate(B, sum(rpois(n, lambda = lambda0)) >= c)
size_sim <- mean(rej_H0)

cat(sprintf("[F] Simulated size at λ=1 (B=%d): %.5f | Exact: %.5f\n",
            B, size_sim, alpha_exact))


```
The simulated size matches the exact size, indicating that the test maintains the nominal significance level.



Problem G
```{r}
## ==== G: Basic ====
lambda1 <- 2

## 精确功效：T ~ Pois(n*λ)
power_exact <- ppois(c - 1, lambda = n * lambda1, lower.tail = FALSE)

set.seed(123)
rej_H1    <- replicate(B, sum(rpois(n, lambda = lambda1)) >= c)
power_sim <- mean(rej_H1)

cat(sprintf("[G] Power at λ=2: exact = %.5f; simulated (B=%d) = %.5f\n",
            power_exact, B, power_sim))


## ==== G: Visualization ====
lambda_grid <- seq(0.4, 3.0, by = 0.02)
dfG <- data.frame(
  lambda = lambda_grid,
  power  = ppois(c - 1, lambda = n * lambda_grid, lower.tail = FALSE)
)

marks <- data.frame(
  lambda = c(1, 2),
  exact  = c(alpha_exact, power_exact),
  sim    = c(size_sim, power_sim),
  lab    = c("λ=1","λ=2")
)

pG <- ggplot(dfG, aes(lambda, power)) +
  geom_line(color = "#2b8cbe", size = 1.2) +
  geom_point(data = marks, aes(lambda, exact), color = "#1b9e77", size = 3) +
  geom_point(data = marks, aes(lambda, sim), shape = 21, fill = "#41ae76",
             color = "white", stroke = 1, size = 3) +
  labs(title = "Power Curve (one-sided test, n=10)",
       subtitle = sprintf("Critical c = %d | Blue=Exact curve; Teal=Exact @1,2; Green=Sim @1,2", c),
       x = expression(lambda), y = "Power") +
  theme_minimal(base_size = 13)
print(pG)


```
With λ = 2, the power is about 0.84, indicating good ability to detect departures from H0 toward larger rates.

