---
title: "HW5-RJC"
author: "Runjiu Chen"
date: "2025-10-28"
output: word_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## R Markdown

This is an R Markdown document. Markdown is a simple formatting syntax for authoring HTML, PDF, and MS Word documents. For more details on using R Markdown see <http://rmarkdown.rstudio.com>.

When you click the **Knit** button a document will be generated that includes both content as well as the output of any embedded R code chunks within the document. You can embed an R code chunk like this:

Problem 1
```{r}
set.seed(1)
nsim <- 10000; n <- 10; lambda <- 0.2; alpha <- 0.05
z <- qnorm(1 - alpha/2)

cover_exact <- logical(nsim)
cover_wald  <- logical(nsim)
len_exact   <- numeric(nsim)
len_wald    <- numeric(nsim)

for (i in 1:nsim) {
  y  <- rexp(n, rate=lambda)
  yb <- mean(y)
  lam_hat <- 1 / yb
  
  # exact CI via chi-square
  lo_ex <- qchisq(alpha/2, df=2*n) / (2*n*yb)
  hi_ex <- qchisq(1 - alpha/2, df=2*n) / (2*n*yb)
  cover_exact[i] <- (lambda >= lo_ex) & (lambda <= hi_ex)
  len_exact[i] <- hi_ex - lo_ex
  
  # Wald (Delta)
  se_hat <- lam_hat / sqrt(n)
  lo_w  <- lam_hat - z*se_hat
  hi_w  <- lam_hat + z*se_hat
  cover_wald[i] <- (lambda >= lo_w) & (lambda <= hi_w)
  len_wald[i] <- hi_w - lo_w
}

c(Exact=mean(cover_exact), Wald=mean(cover_wald))
c(MeanLen_Exact=mean(len_exact), MeanLen_Wald=mean(len_wald))

```



Problem 4
```{r}
set.seed(1)
nsim <- 10000; n <- 16; mu0 <- 5; sigma <- 1

# Z 统计量（已知方差）
z <- replicate(nsim, {
  x <- rnorm(n, mean=mu0, sd=sigma)
  (mean(x) - mu0) / (sigma/sqrt(n))
})
p_one <- 1 - pnorm(z)          # Ha: mu > mu0（右尾）
p_two <- 2 * pnorm(-abs(z))    # 双侧

# t 统计量（未知方差）
set.seed(2)
p_one_t <- p_two_t <- numeric(nsim)
for (i in 1:nsim) {
  x <- rnorm(n, mean=mu0, sd=sigma)
  tstat <- (mean(x)-mu0)/(sd(x)/sqrt(n))
  p_one_t[i] <- 1 - pt(tstat, df=n-1)
  p_two_t[i] <- 2 * pt(-abs(tstat), df=n-1)
}

par(mfrow=c(1,2))
hist(p_one, breaks=20, freq=FALSE, main="One-sided p under H0 (Z)", xlab="p",col="darkblue"); abline(h=1, lwd=2)
hist(p_two, breaks=20, freq=FALSE, main="Two-sided p under H0 (Z)", xlab="p",col="darkblue"); abline(h=1, lwd=2)

# 形式检验
ks.test(p_one, "punif", 0, 1)
ks.test(p_two, "punif", 0, 1)
ks.test(p_one_t, "punif", 0, 1)
ks.test(p_two_t, "punif", 0, 1)

```

