---
title: "HW5-RJC"
author: "Runjiu Chen"
date: "2025-10-28"
output: word_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## R Markdown

This is an R Markdown document. Markdown is a simple formatting syntax for authoring HTML, PDF, and MS Word documents. For more details on using R Markdown see <http://rmarkdown.rstudio.com>.

When you click the **Knit** button a document will be generated that includes both content as well as the output of any embedded R code chunks within the document. You can embed an R code chunk like this:

Problem 1
```{r}
set.seed(1)
nsim <- 10000; n <- 10; lambda <- 0.2; alpha <- 0.05
z <- qnorm(1 - alpha/2)

cover_exact <- logical(nsim)
cover_wald  <- logical(nsim)
len_exact   <- numeric(nsim)
len_wald    <- numeric(nsim)

for (i in 1:nsim) {
  y  <- rexp(n, rate=lambda)
  yb <- mean(y)
  lam_hat <- 1 / yb
  
  # exact CI via chi-square
  lo_ex <- qchisq(alpha/2, df=2*n) / (2*n*yb)
  hi_ex <- qchisq(1 - alpha/2, df=2*n) / (2*n*yb)
  cover_exact[i] <- (lambda >= lo_ex) & (lambda <= hi_ex)
  len_exact[i] <- hi_ex - lo_ex
  
  # Wald (Delta)
  se_hat <- lam_hat / sqrt(n)
  lo_w  <- lam_hat - z*se_hat
  hi_w  <- lam_hat + z*se_hat
  cover_wald[i] <- (lambda >= lo_w) & (lambda <= hi_w)
  len_wald[i] <- hi_w - lo_w
}

c(Exact=mean(cover_exact), Wald=mean(cover_wald))
c(MeanLen_Exact=mean(len_exact), MeanLen_Wald=mean(len_wald))

```



Problem 4
```{r}
## Problem 4 (Known sigma; z-based) -- Blue/Green theme
set.seed(123)
n <- 16
mu0 <- 5
sigma <- 1
nsim <- 10000

z_stats <- replicate(nsim, {
  x <- rnorm(n, mean = mu0, sd = sigma)
  (mean(x) - mu0) / (sigma / sqrt(n))
})

# p-values
p_one_z <- pnorm(z_stats, lower.tail = TRUE)             # Ha: mu < mu0
p_two_z <- 2 * pnorm(-abs(z_stats))                      # two-sided

# Plots (blue & green)
hist(p_one_z, breaks = 30,
     main = "One-sided P-values under H0 (z-based, known σ)",
     xlab = "P-value", col = "steelblue", border = "white")
hist(p_two_z, breaks = 30,
     main = "Two-sided P-values under H0 (z-based, known σ)",
     xlab = "P-value", col = "seagreen3", border = "white")

# Quick uniformity check (optional)
ks.test(p_one_z, "punif", 0, 1)
ks.test(p_two_z, "punif", 0, 1)

```
Under a true null with a continuous test statistic, the p-values are Uniform(0,1); both one-sided and two-sided histograms should look flat. If the alternative were true (e.g., μ=4.8), the histogram would skew to the left (more mass near 0).

